.programs-header{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    text-transform: uppercase;
    margin: 0 2rem;
}
.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap:4rem;
    position: relative;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 2rem;
    width: 17rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: orange;
}
.btn{
    width: 10rem;
    position: relative;
    left: 3rem;
}


@media screen and (max-width: 768px){

.programs-header{
    flex-direction: column;
    gap:1rem;

}
.programs-header>span:nth-of-type(1){
    font-size: 1.3rem;
}
.programs-header>span:nth-of-type(2){
    font-size: 1.4rem;
}
.programs-header>span:nth-of-type(3){
    font-size: 1.5rem;
}
.plans{
    flex-direction: column;
}
.plan{
    flex-direction: column;
    width: 12rem;
    gap: 1.5rem;
    margin-left: 4rem;
    margin-right: 4rem; 
}
.feature>span{
    font-size: 1rem;
}
.btn{
    width: 10rem;
    position: relative;
    left: 1rem;
}

}